<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Tennis</title>
</head>
<style>
    .otherStyle{
        --secondary:#fd513b;
        --primary:#73d295;
        --gray-ligth:#F5EFEF;
        --gray-dark:#5c5353;            
     }
</style>
<body>
    <card-tennis
        id="kldjfaji"
        brand="Addidas"
        title="Addidas Zoom 2023"
        subtitle="Summer Collection"
        imageUrl="https://images.vexels.com/media/users/3/263856/isolated/preview/ea752ba6e0585e8450f24140287e87fc-zapato-de-marata-n-deportivo-para-correr.png"
        paragraph="Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ducimus vitae esse aspernatur perspiciatis architecto, eos dolores tenetur debitis, amet ipsam in fuga dolorum qui. Mollitia possimus beatae doloribus est."
        price="590.90"
    >
     </card-tennis>
    <br>
    <card-tennis
        class="otherStyle"
        id="kdsafsdf"
        brand="Nike"
        title="Nike Zoom 2023"
        subtitle="Spring Collection"
        imageUrl="https://images.vexels.com/media/users/3/262751/isolated/preview/dcbd75b3144a8994ceb652370982ae00-deportivas-color-trazo-80s.png"
        paragraph="Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ducimus vitae esse aspernatur perspiciatis architecto, eos dolores tenetur debitis, amet ipsam in fuga dolorum qui. Mollitia possimus beatae doloribus est."
        price="500.90"
    >
     </card-tennis>
    <script type="module" src="./card-tennis.js"></script>
</body>
</html>